# file-upload-s3-module

./: README.md  pom.xml
src/main/java/com/mkyong/controller/: RestUploadController.java  UploadObjectSingleOperation.java
src/main/java/com/mkyong/util/: CredentialsProvider.java
src/main/resources/: client_secrets.json
